{
  "name": "Name",
  // Docker
  "dockerComposeFile": "docker-compose.yaml",
  "service": "dev",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "remoteUser": "vscode",
  "updateRemoteUserUID": true,
  "shutdownAction": "stopCompose",
  "postCreateCommand": "uv sync && uvx ty check",
  "customizations": {
    "vscode": {
      "extensions": [
        /* ========= PYTHON ========= */
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "astral-sh.ty",
        /* ========= DATABASE ========= */
        "mtxr.sqltools",
        "mtxr.sqltools-driver-pg",
        /* ========= FORMATTING ========= */
        "yzhang.markdown-all-in-one",
        "shd101wyy.markdown-preview-enhanced",
        "vscode.json-language-features",
        "tamasfe.even-better-toml",
        /* ========= UI ========= */
        "vscode-icons-team.vscode-icons",
        /* ========= GIT ========= */
        "mhutchie.git-graph",
        /* ========= AI ========= */
        "openai.chatgpt"
      ],
      "settings": {
        /* ================= TERMINAL ================= */
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.cursorBlinking": true,
        "terminal.integrated.cursorStyle": "line",
        "terminal.integrated.cursorWidth": 1,
        /* ================= PYTHON ================= */
        "python.languageServer": "None",
        "python.defaultInterpreterPath": "/opt/python/venv/bin/python",
        "python.terminal.activateEnvInSelectedTerminal": true,
        /* ================= EDITOR ================= */
        "editor.bracketPairColorization.enabled": true,
        "editor.guides.bracketPairs": true,
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.fixAll.ruff": "explicit",
          "source.organizeImports.ruff": "explicit"
        },
        /* ================= FORMATTERS ================= */
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff"
        },
        "[jsonc]": {
          "editor.defaultFormatter": "vscode.json-language-features"
        },
        "ruff.enable": true,
        "ruff.organizeImports": true,
        "ruff.fixAll": true,
        /* ================= UI ================= */
        "workbench.iconTheme": "vscode-modern-icons",
        "files.associations": {
          "*.sql": "sql",
          "*.env": "dotenv"
        },
        "files.exclude": {
          "**/__pycache__": true
        }
      }
    }
  }
}